import React from 'react';
import PropTypes from 'prop-types';

const VideoIcon = props =>
    <svg
        x="0px"
        y="0px"
        viewBox="0 0 64 64"
        xmlns="preserve"
        width={props.size}
        height={props.size}
    >
        <g className="nc-icon-wrapper" fill="#fff">
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="4"
                y1="32"
                x2="14"
                y2="32"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="14"
                y1="32"
                x2="50"
                y2="32"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="50"
                y1="32"
                x2="60"
                y2="32"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="4"
                y1="12"
                x2="14"
                y2="12"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="4"
                y1="22"
                x2="14"
                y2="22"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="4"
                y1="42"
                x2="14"
                y2="42"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="4"
                y1="52"
                x2="14"
                y2="52"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="50"
                y1="12"
                x2="60"
                y2="12"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="50"
                y1="22"
                x2="60"
                y2="22"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="50"
                y1="42"
                x2="60"
                y2="42"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="50"
                y1="52"
                x2="60"
                y2="52"
                strokeLinejoin="miter"
            />
            <rect
                x="4"
                y="2"
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                width="56"
                height="60"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="14"
                y1="62"
                x2="14"
                y2="2"
                strokeLinejoin="miter"
            />
            <line
                fill="none"
                stroke="#fff"
                strokeWidth="2"
                strokeLinecap="square"
                strokeMiterlimit="10"
                x1="50"
                y1="2"
                x2="50"
                y2="62"
                strokeLinejoin="miter"
            />
        </g>
    </svg>;

VideoIcon.propTypes = {
    size: PropTypes.number.isRequired,
};

VideoIcon.defaultProps = {
    size: 14,
};

export default VideoIcon;
